AHHH       |   1 | Soft plushy and very pleasant.                         |
LV  10
HPs 0
MPs 0
ATK 60
DEF 0
AGL 60
INT 0
| MimeSlime, Lipsy                                                          |

| ANTIDOTE   |   2 | Cures one monster of poison.                           |
| LV |  5 | HPs |   0| MPs |  21| ATK |   0| DEF |   0| AGL |   0| INT |  47|
| Dracky, FloraMan, Pixy, WhaleMage                                         |

| AQUACUT    |   3 | Inflicts severe damage on the water family.            |
| LV | 12 | HPs |  68| MPs |   0| ATK |  72| DEF |   0| AGL |  62| INT |   0|
| LizardMan, Garudian, EvilArmor, CaptDead, DeadNoble                       |

| AQUAWALL   |   5 | Creates a barrier that blocks an attack.               |
| LV | 20 | HPs | 100| MPs |  94| ATK |   0| DEF |  84| AGL |   0| INT | 202|
| FROM COMBINED | Bounce, Tidalwave                                         |
| AquaHawk, RayGigas, RogueWave                                             |

| BANG       |   5 | Small explosions strike enemies [all}                  |
| LV |  4 | HPs |   0| MPs |  13| ATK |   0| DEF |   0| AGL |   0| INT |  47|
| UPGRADES      | Boom, Explodet                                            |
| Metabble, Coatol, Gorago, ArcDemon, GoatHorn, Akubar, Titanis, BoneSlave, |
| Balzak, Hargon, Baramos, Mirudraas, Orgodemir, Darck                      |

| BARRIER    |   3 | Reduces damage from breath attacks [all}               |
| LV | 18 | HPs |   0| MPs |  76| ATK |   0| DEF |   0| AGL |   0| INT | 126|



| KingSlime, MistyWing, AmberWeed, WeedBug, CloudKing, Aquarella, Genosidoh |



| BAZOOCALL  |  20 | Summons Bazoo to battle.                               |



| LV | 35 | HPs |   0| MPs | 160| ATK |   0| DEF |   0| AGL |   0| INT | 550|



| Refer to TatsuCall                                                        |



| BEASTCUT   |   3 | Inflicts severe damage on the beast family.            |



| LV | 12 | HPs |  62| MPs |   0| ATK |  68| DEF |   0| AGL |  62| INT |   0|



| SlimeNite, Florajay, GiantWorm, MadKnight, CancerMan                      |



| BEAT       |   4 | Instantly slays an enemy.                              |



| LV | 16 | HPs |   0| MPs |  58| ATK |   0| DEF |   0| AGL |   0| INT | 137|

| UPGRADES      | Defeat                                                    |



| Metaly, Blizzardy, Devipine, Gophecada, Skulpent, Mudron, PomPomBom,      |
| Niterich, EvilPot, Mimic, DarkMate                                        |



| BEDRAGON   |   9 | Transforms the user into a ferocious dragon.           |



| LV | 23 | HPs |   0| MPs |  72| ATK |   0| DEF |   0| AGL |   0| INT | 162|



| DrakSlime, Crestpent, DracoLord                                           |



| BERSERKER  |   1 | A powerful attack that leaves the user vulnerable.     |



| LV | 14 | HPs |  98| MPs |   0| ATK |  84| DEF |  84| AGL |   0| INT |   0|



| Gasgon, Spikerous, Orligon, Almiraj, Trumpeter, Titanis, Aquadon          |



| BIATTACK   |   3 | A physical attack that strikes twice in succession.    |



| LV | 19 | HPs |  98| MPs |   0| ATK |  88| DEF |   0| AGL | 112| INT |   0|

| UPGRADES      | QuadHits                                                  |



| Vampirus, Orochi, Grizzly, KingLeo, Rosevine, Skularach, Jamirus,         |
| BoneSlave, Skeletor, Roboster, Clawster, HoodSquid, Octogon, Pizzaro,     |
| Esterk                                                                    |



| BIGBANG    |  30 | Creates an enormous explosion [all}                    |



| LV | 36 | HPs | 196| MPs | 196| ATK |   0| DEF |   0| AGL |   0| INT | 612|

| FROM COMBINED | Explodet, WhiteFire, WhiteAir                             |



| GoldSlime, Divinegon, GoldGolem, Zoma, PsychoPiz, DeathMore1, DeathMore3  |
| Kagebou                                                                   |



| BIGTRIP    |   3 | Sweeps the legs out from under all enemies.            |



| LV | 12 | HPs |  66| MPs |   0| ATK |  63| DEF |   0| AGL |  77| INT |   0|



| Refer to LegSweep                                                         |



| BIRDBLOW   |   3 | Inflicts severe damage on the bird family.             |



| LV | 12 | HPs |  62| MPs |   0| ATK |  68| DEF |   0| AGL |  72| INT |   0|



| MadGopher, Orc, Durran, WindMerge, Skeletor                               |



| BLADED     |   3 | Protects the user and enables retaliation.             |



| LV | 14 | HPs |  98| MPs |   0| ATK |  84| DEF |  84| AGL |  84| INT |   0|

| FROM COMBINED | TwinSlash, StrongD                                        |



| SlimeBorg, Swordgon, Rosevine, Bubblemon, Niterich, SeaHorse              |



| BLAZE      |   2 | Attacks an enemy with a fireball.                      |



| LV |  1 | HPs |   0| MPs |   7| ATK |   0| DEF |   0| AGL |   0| INT |  36|

| UPGRADES      | BlazeMore, BlazeMost                                      |



| BoxSlime, Metaly, ArrowDog, CatMage, FireWeed, Demonite, 1EyeClown,       |
| GateGuard, EvilWell, Jamirus, FoxFire, Servant, MadCandle, LavaMan, Mimic |
| Mirudraas                                                                 |



| BLAZEAIR   |   4 | Inflicts damage with a blast of fire [all}             |



| LV | 10 | HPs |  70| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | Scorching, WhiteFire                                      |



| Refer to Blaze                                                            |



| BLAZEMORE  |   4 | Attacks an enemy with a large fireball.                |



| LV | 13 | HPs |   0| MPs |  46| ATK |   0| DEF |   0| AGL |   0| INT | 116|

| UPGRADES      | BlazeMost                                                 |



| Refer to Blaze                                                            |



| BLAZEMOST  |  10 | A towering pillar of fire roasts an enemy.             |



| LV | 28 | HPs |   0| MPs | 112| ATK |   0| DEF |   0| AGL |   0| INT | 263|



| Refer to Blaze                                                            |



| BLIZZARD   |  12 | A wicked blizzard howls through enemies [all}          |



| LV | 25 | HPs |   0| MPs |  88| ATK |   0| DEF |   0| AGL |   0| INT | 198|



| Refer to Icebolt                                                          |



| BOLT       |   5 |  Lightning strikes enemies [all}                       |



| LV |  6 | HPs |   0| MPs |  20| ATK |   0| DEF |   0| AGL |   0| INT |  63|

| UPGRADES      | Zap, Thordain                                             |



| MetalKing, FooHero, WhiteKing, Balzak, Angleron, Poseidon, LordDraco,     |
| Mirudraas, Darkdrium                                                      |



| BOLTSLASH  |   3 | A sword attack made stronger by lightning.             |



| LV | 11 | HPs |  77| MPs |  34| ATK |  66| DEF |   0| AGL |   0| INT |  76|

| FROM COMBINED | Lightning, ChargeUp                                       |



| Coatol, LandOwl, ZapBird, HornBeet, ArcDemon, EvilArmor, RotRaven,        |
| BoneSlave, Roboster2, FishRider, CancerMan                                |



| BOOM       |   8 | A succession of explosions strikes enemies [all}       |



| LV | 14 | HPs |   0| MPs |  50| ATK |   0| DEF |   0| AGL |   0| INT | 123|

| UPGRADES      | Explodet                                                  |



| Refer to Bang                                                             |



| BOUNCE     |   4 | Bounces back all enemy spells.                         |



| LV | 20 | HPs |   0| MPs |  84| ATK |   0| DEF |   0| AGL |   0| INT | 141|



| Refer to MagicBack                                                        |



| BUGBLOW    |   3 | Inflicts severe damage on the bug family.              |



| LV | 12 | HPs |  68| MPs |   0| ATK |  72| DEF |   0| AGL |  62| INT |   0|



| Picky, StubBird, WalrusMan                                                |


                                _____________
                                 --|| C ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| CALLHELP   |   4 | Summons friends who attack in droves.                  |



| LV | 17 | HPs |  84| MPs |  42| ATK |   0| DEF |   0| AGL |  68| INT |  98|

| UPGRADES      | YellHelp                                                  |



| SpotSlime, Snaily, FangSlime, MiniDrak, Vampirus, ArrowDog, Snapper,      |
| Gophecada, Butterfly, ArmyAnt, GoHopper, ArmyCrab, Mummy, CaptDead, Goopi |
| HoodSquid, Pumpoise                                                       |



| CHANCE     |  20 | There is no telling what may happen.                   |



| LV | 40 | HPs |   0| MPs | 224| ATK |   0| DEF |   0| AGL |   0| INT | 420|



| GoldSlime, WonderEgg, Watabou, WhiteKing, Kagebou                         |



| CHARGEUP   |   0 | Inflicts severe damage on the next turn.               |



| LV | 14 | HPs |  98| MPs |   0| ATK |   0| DEF |  84| AGL |   0| INT |   0|



| PearlGel, FangSlime, Almiraj, Skullroo, Beavern, HammerMan, BullBird,     |
| Oniono, GoHopper, EvilWell, Gigantes, Golem, ProtoMech, Darck             |



| CLEANCUT   |   3 | Inflicts severe damage on the material family.         |



| LV | 12 | HPs |  68| MPs |   0| ATK |  72| DEF |   0| AGL |  62| INT |   0|



| SpotKing, Swordgon, EvilSeed, DarkEye, GateGuard                          |



| COVER      |   2 | Takes all attacks meant for another monster.           |



| LV |  5 | HPs |  35| MPs |   0| ATK |   0| DEF |  30| AGL |  30| INT |   0|

| UPGRADES      | Guardian                                                  |



| IronTurt, BossTroll, Grendal, LavaMan, StoneMan, AxeShark                 |



| CURSE      |   3 | Lays a curse on all enemies.                           |



| LV | 15 | HPs |   0| MPs |  65| ATK |   0| DEF |   0| AGL |  82| INT | 148|



| KingCobra, DuckKite, KiteHawk, FaceTree, HerbMan, Butterfly, Reaper       |



| CURSEOFF   |   2 | Lifts a curse [all}                                    |



| LV |  7 | HPs |   0| MPs |  27| ATK |   0| DEF |   0| AGL |   0| INT |  44|



| AquaHawk, FloraMan, TreeBoy, DeadNite, WindMerge                          |


                                _____________
                                 --|| D ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| DANCESHUT  |   6 | Prevents all enemies from dancing.                     |



| LV | 16 | HPs | 100| MPs |   0| ATK |   0| DEF |   0| AGL | 120| INT |   0|



| HerbMan                                                                   |



| DECHAOS    |   2 | Clears confusion in all party monsters.                |



| LV |  6 | HPs |   0| MPs |  24| ATK |   0| DEF |   0| AGL |   0| INT |  47|



| FireWeed, DeadNite, EvilWand, CoilBird                                    |



| DEFEAT     |   7 | Instantly slays enemies [all}                          |



| LV | 24 | HPs |   0| MPs |  80| ATK |   0| DEF |   0| AGL |   0| INT | 177|



| Refer to Beat                                                             |



| DEFENSE    |   4 | Lowers DEF of all enemy monsters.                      |



| LV |  8 | HPs |   0| MPs |  36| ATK |   0| DEF |   0| AGL |   0| INT |  58|



| Refer to Sap                                                              |



| DEMAGIC    |   7 | Lifts the effects of all spells on enemies [all}       |



| LV | 20 | HPs |   0| MPs | 100| ATK |   0| DEF |   0| AGL |   0| INT | 252|

| FROM COMBINED | Surge, UltraDown                                          |



| Warubou, Zoma, PsychoPiz, Mirudraas2, DeathMore3, Orgodemir2              |



| DEVILCUT   |   3 | Inflicts severe damage on the devil family.            |



| LV | 12 | HPs |  64| MPs |   0| ATK |  58| DEF |   0| AGL |  62| INT |  87|



| Rayburn, Serpentia, HornBeet, Sickler, Reaper, SabreMan                   |



| DIAGOCALL  |  20 | Summons Diago to battle.                               |



| LV | 25 | HPs |   0| MPs | 100| ATK |   0| DEF |   0| AGL |   0| INT | 250|

| UPGRADES      | SamsiCall, BazooCall                                      |



| Refer to TatsuCall                                                        |



| DODGE      |   4 | Deflects any physical attack to another monster.       |



| LV | 18 | HPs | 126| MPs |   0| ATK | 108| DEF | 108| AGL | 108| INT |   0|



| DragonKid, BigRoost, GiantSlug, Skulpent, Goopi, FishRider, Poseidon, Pumpoise



| DRAKSLASH  |   3 | Inflicts severe damage on the dragon family.           |



| LV | 12 | HPs |  62| MPs |   0| ATK |  72| DEF |   0| AGL |  62| INT |   0|



| ManEater, Grendal, Durran, Clawster, Octoraid                             |


                                _____________
                                 --|| E ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| EAGLEEYE   |   0 | Determines the presence of items nearby.               |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| Skullroo, Mommonja, MadRaven, CragDevil, Mimic                            |



| EERIELITE  |   2 | Weakens all enemies to magic spells.                   |



| LV | 14 | HPs |   0| MPs |  65| ATK |   0| DEF |   0| AGL |  84| INT | 152|

| FROM COMBINED | Curse, Radiant                                            |



| Babble, Gorago, MistyWing, GhosTree, Hork, Reaper, DarkMate               |



| ERRAND     |   2 | Makes the monster run an errand for 100G.              |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| SnakeBat, Unicorn, WildApe, Emyu                                          |



| EVILSLASH  |   3 | A powerful but wildly aimed sword attack.              |



| LV | 15 | HPs | 106| MPs |   0| ATK |  90| DEF |   0| AGL |   0| INT |   0|



| LizardMan, MadDragon, Coatol, BattleRex, HammerMan, Armorpion, Gigantes,  |
| Mummy, RogueNite, WalrusMan, Orgodemir                                    |


| EXPLODET   |  15 | Huge explosions blast enemies [all}                    |



| LV | 29 | HPs |   0| MPs | 120| ATK |   0| DEF |   0| AGL |   0| INT | 285|



| Refer to Bang                                                             |


                                _____________
                                 --|| F ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| FAREWELL   | ALL | Revives dead mates in exchange for own life [all}      |



| LV | 32 | HPs |   0| MPs | 188| ATK |   0| DEF |   0| AGL |   0| INT | 317|

| FROM COMBINED | Sacrifice,  Revive                                        |



| GranSlime, Gasgon, WingTree, Belzebub, Digster, BombCrag                  |



| FIREAIR    |   2 | Inflicts damage with a breath of fire [all}            |



| LV |  3 | HPs |  21| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | BlazeAir, Scorching, WhiteFire                            |



| DrakSlime, DragonKid, Dragon, LizardFly, Orochi, BattleRex, SkyDragon,    |
| GigaDraco, Phoenix, Shantak, StagBug, Demonite, MetalDrak, Gismo, LavaMan |
| Digong, DracoLord2, Sidoh, AsuraZoma, Pizzaro, Mirudraas2, Mudou,         |
| DeathMore2, Darkdrium, Dimensaur                                          |



| FIREBAL    |   4 | Attacks enemies with a blast of fire [all}             |



| LV |  3 | HPs |   0| MPs |  11| ATK |   0| DEF |   0| AGL |   0| INT |  42|

| UPGRADES      | Firebane, FireBolt                                        |



| Slime, Metabble, Pteranod, LizardFly, Goategon, KingLeo, MadCondor,       |
| FloraMan, Eyeder, Belzebub, AgDevil, EvilBeast, 1EyeClown, Gremlin        |
| FoxFire, JewelBag, RayGigas, Anemon, Gamanian, DracoLord, Hargon, Darck   |



| FIREBANE   |   6 | Attacks enemies with a wall of fire [all}              |



| LV | 10 | HPs |   0| MPs |  34| ATK |   0| DEF |   0| AGL |   0| INT |  94|

| UPGRADES      | FireBolt                                                  |



| Refer to Firebal                                                          |



| FIREBOLT   |  10 | A huge wall of fire incinerates enemies [all}          |



| LV | 26 | HPs |   0| MPs |  96| ATK |   0| DEF |   0| AGL |   0| INT | 220|



| Refer to Firebal                                                          |



| FIRESLASH  |   3 | A fiery sword attack.                                  |



| LV | 11 | HPs |  77| MPs |  34| ATK |  66| DEF |   0| AGL |   0| INT |  98|

| FROM COMBINED | Blazemore, ChargeUp                                       |



| Dragon, Orochi, SkulRider, Grendal, Centasaur, EvilArmor                  |



| FOCUS      |   0 | Enables two moves in the next turn.                    |



| LV | 18 | HPs | 126| MPs |   0| ATK |   0| DEF | 108| AGL | 108| INT | 195|

| FROM COMBINED | ChargeUp, SuckAir, Meditate                               |



| GranSlime, HerbMan, Akubar, Servant, Poseidon, LordDraco, AsuraZoma,      |
| DeathMore3, Orgodemir                                                     |



| FRIGIDAIR  |   2 | Inflicts damage with a breath of ice [all}             |



| LV |  3 | HPs |  21| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | IceAir, IceStorm, WhiteAir, IceStorm                      |



| GreatDrak, Divinegon, KingLeo, BigEye, Wyvern, Blizzardy, Demonite,       |
| EvilBeast, Akubar, Skullgon, Shadow, EvilWand, Gismo, IceMan, SeaHorse,   |
| Sidoh, Zoma, PsychoPiz, Mudou, Darkdrium                                  |


                                _____________
                                 --|| G ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| GEYSER     |   2 | Opens a geyser to send an enemy flying.                |



| LV | 22 | HPs | 140| MPs | 120| ATK | 120| DEF |   0| AGL | 120| INT | 288|

| FROM COMBINED | RockThrow, HighJump                                       |



| Beavern, Aquarella, Octoreach, SeaHorse, WhaleMage                        |



| GIGASLASH  |  20 | The ultimate sword attack.                             |



| LV | 33 | HPs | 231| MPs | 164| ATK | 198| DEF |   0| AGL | 198| INT | 608|

| FROM COMBINED | FireSlash, VacuSlash, BoltSlash, IceSlash                 |



| LizardMan, BeastNite, FooHero, WarMantis, MadKnight, Roboster2, Octoraid, |
| AsuraZoma, Esterk                                                         |



| GUARDIAN   |   4 | Takes all attacks meant for party monsters.            |



| LV | 12 | HPs |  84| MPs |   0| ATK |   0| DEF |  72| AGL |  72| INT |   0|



| Refer to Cover                                                            |


                                _____________
                                 --|| H ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| HEAL       |   2 | Restores HP by 30 - 40.                                |



| LV |  1 | HPs |   0| MPs |   7| ATK |   0| DEF |   0| AGL |   0| INT |  11|

| UPGRADES      | HealMore, HealAll                                         |



| SlimeNite, Healer, Unicorn, Wyvern, MadGoose, FooHero, Eyeder, Gremlin,   |
| LampGenie, DeadNite, RogueNite, Octokid                                   |



| HEALALL    |   7 | Fully restores HP.                                     |



| LV | 16 | HPs |   0| MPs |  82| ATK |   0| DEF |   0| AGL |   0| INT | 144|



| Refer to Heal                                                             |



| HEALMORE   |   5 | Restores HP by 75 - 90.                                |



| LV | 10 | HPs |   0| MPs |  52| ATK |   0| DEF |   0| AGL |   0| INT |  87|



| Refer to Heal                                                             |



| HEALUS     |  18 | Restores HP by 90 - 120 [all}                          |



| LV | 20 | HPs |   0| MPs | 140| ATK |   0| DEF |   0| AGL |   0| INT | 216|

| UPGRADES      | HealUsAll                                                 |



| Healer, MadCondor, Shantak, Lionex, DeadNoble, Lamia                      |



| HEALUSALL  |  36 | Fully restores HP [all}                                |



| LV | 28 | HPs |   0| MPs | 196| ATK |   0| DEF |   0| AGL |   0| INT | 288|



| Refer to HealUs                                                           |



| HELLBLAST  |  25 | Strikes all enemies with huge lightning.               |



| LV | 34 | HPs | 184| MPs | 184| ATK |   0| DEF |   0| AGL |   0| INT | 538|

| FROM COMBINED | Thordain, Lightning                                       |



| MetalKing, ZapBird, Azurile, DarkMate, LordDraco, Sidoh, Baramos, Pizzaro |
| DeathMore1, Dimensaur                                                     |



| HIGHJUMP   |   5 | The user leaps and attacks in the next turn.           |



| LV | 20 | HPs |  75| MPs |   0| ATK |  70| DEF |   0| AGL |  48| INT |  80|



| RockSlime, WingSnake, MadRaven, CactiBall, Gulpple, SpikyBoy, Grakos      |



| HUSTLE     |  12 | A dance that restores HP by 70 - 80 [all}              |



| LV | 18 | HPs | 114| MPs |   0| ATK |   0| DEF |   0| AGL | 130| INT | 173|

| FROM COMBINED | HealAll, SideStep                                         |



| SuperTen, Emyu, FunkyBird, TreeBoy, MudDoll, Octogon                      |


                                _____________
                                 --|| I ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| ICEAIR     |   4 | Inflicts damage with a freezing breath [all}           |



| LV | 10 | HPs |  70| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | IceStorm, WhiteAir, IceStorm                              |



| Refer to FrigidAir                                                        |



| ICEBOLT    |   3 | Small chunks of ice hail down on enemies [all}         |



| LV |  5 | HPs |   0| MPs |  16| ATK |   0| DEF |   0| AGL |   0| INT |  54|

| UPGRADES      | SnowStorm, Blizzard                                       |



| Snaily, Metaly, WindBeast, Beavern, Yeti, BigEye, 1EyeClown, GoatHorn,    |
| Servant, IceMan, MerTiger                                                 |



| ICESLASH   |   3 | A sword attack made stronger by the power of ice.      |



| LV | 11 | HPs |  77| MPs |  34| ATK |  66| DEF |   0| AGL |   0| INT |  76|

| FROM COMBINED | SnowStorm, ChargeUp                                       |



| GreatDrak, Yeti, Blizzardy, TailEater, Bubblemon, Skullgon                |



| ICESTORM   |   8 | Inflicts damage by exhaling a blizzard [all}           |



| LV | 20 | HPs | 140| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | WhiteAir, IceStorm                                        |



| Refer to FrigidAir                                                        |



| IMITATE    |   4 | Imitates the enemy'S moves.                            |



| LV | 21 | HPs | 147| MPs | 147| ATK | 126| DEF | 126| AGL | 126| INT | 227|

| FROM COMBINED | Transform, Focus                                          |



| SpotSlime, SuperTen, Watabou, Copycat                                     |



| INCREASE   |   3 | Raises DEF of party monsters [all}                     |



| LV |  6 | HPs |   0| MPs |  27| ATK |   0| DEF |   0| AGL |   0| INT |  44|



| Refer to Upper                                                            |



| INFERMORE  |   4 | Twisters tear through enemies [all}                    |



| LV | 10 | HPs |   0| MPs |  38| ATK |   0| DEF |   0| AGL |   0| INT | 101|

| UPGRADES      | Infermost                                                 |



| Refer to Infernos                                                         |



| INFERMOST  |   8 | A huge tornado roars through enemies [all}             |



| LV | 21 | HPs |   0| MPs | 104| ATK |   0| DEF |   0| AGL |   0| INT | 242|



| Refer to Infernos                                                         |



| INFERNOS   |   2 | Razor sharp whirlwinds slash enemies [all}             |



| LV |  2 | HPs |   0| MPs |  10| ATK |   0| DEF |   0| AGL |   0| INT |  38|

| UPGRADES      | Infermore, Infermost                                      |



| Andreal, Vampirus, WindBeast, MadPecker, LandOwl, Garudian, CragDevil,    |
| Sickler, Lionex, GoatHorn, WindMerge, WhiteKing, Facer, CloudKing         |



| INFORMER   |   0 | Use to obtain information on monsters.                 |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| GranSlime, MadGopher, MistyWing, NiteWhip                                 |



| IRONIZE    |   2 | Changes all party monsters into chunks of iron.        |



| LV | 15 | HPs |   0| MPs |  62| ATK |   0| DEF |   0| AGL |   0| INT |  87|



| MetalKing, WonderEgg, Tortragon, WhipBird, EvilBeast, DarkCrab            |


                                _____________
                                 --|| K ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| K.O.DANCE  |   6 | A dance that induces death in all enemies.             |



| LV | 20 | HPs | 140| MPs |  72| ATK |   0| DEF |   0| AGL | 120| INT | 216|

| FROM COMBINED | Curse, LureDance                                          |



| KingCobra, SuperTen, DanceVegi, Shadow, Lazamanus                         |



| KAMIKAZE   |   1 | Leaves the user and target on the verge of death.      |



| LV | 18 | HPs | 126| MPs |   0| ATK | 108| DEF | 108| AGL |   0| INT |   0|

| FROM COMBINED | ChargeUp, Ramming                                         |



| Spikerous, HammerMan, ArmyAnt, RotRaven, RushFish                         |


                                _____________
                                 --|| L ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| LEGSWEEP   |   1 | Sweeps the leg out from under one enemy.               |



| LV |  6 | HPs |  32| MPs |   0| ATK |  31| DEF |   0| AGL |  48| INT |   0|

| UPGRADES      | BigTrip                                                   |



| Slabbit, Grizzly, MadCat, StagBug, SkulRider, Goopi                       |



| LIFEDANCE  | ALL | A sacrificial dance to revive dead friends.            |



| LV | 30 | HPs | 210| MPs |   0| ATK |   0| DEF |   0| AGL | 180| INT | 446|

| FROM COMBINED | Sacrifice, Hustle                                         |



| FunkyBird, Lazamanus, PomPomBom                                           |



| LIFESONG   |  20 | Revives all dead friends in the next turn.             |



| LV | 27 | HPs | 198| MPs |  94| ATK |   0| DEF |   0| AGL | 145| INT | 292|

| FROM COMBINED | Revive, WarCry                                            |



| HaloSlime, Florajay, Azurile, Facer, Orgodemir2                           |



| LIGHTNING  |   3 | Summons a lightning storm [all}                        |



| LV | 10 | HPs |  65| MPs |   0| ATK |  90| DEF |   0| AGL |  52| INT |   0|



| SlimeBorg, Tortragon, ZapBird, Skularach, RotRaven, NiteWhip              |



| LOVERAIN   |  28 | Summons rain that restores HP.                         |



| LV | 24 | HPs | 116| MPs |  96| ATK |   0| DEF |   0| AGL |  78| INT | 263|

| FROM COMBINED | Meditate, LifeSong                                        |



| MimeSlime, BigEye, Brushead                                               |



| LUREDANCE  |   2 | A dance that makes all enemies want to join in.        |



| LV | 14 | HPs |  84| MPs |   0| ATK |   0| DEF |   0| AGL |  98| INT |   0|



| MadDragon, Mommonja, MadGoose, DanceVegi, GhosTree, Eggplaton, Puppetor,  |
| Octokid, HoodSquid                                                        |



| LUSHLICKS  |   2 | Licks one enemy to stop it for one turn.               |



| LV |  7 | HPs |  55| MPs |   0| ATK |   0| DEF |   0| AGL |  67| INT |   0|

| UPGRADES      | SickLick                                                  |



| SpotSlime, TropicGel, FairyDrak, Poisongon, SnakeBat, Tonguella, Antbear, |
| Slurperon, GiantSlug, Lipsy, Hork, Gamanian                               |


                                _____________
                                 --|| M ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| MAGICBACK  |   4 | Bounces back a spell once.                             |



| LV | 16 | HPs |   0| MPs |  68| ATK |   0| DEF |   0| AGL |   0| INT | 112|

| UPGRADES      | Bounce                                                    |



| Tortragon, Gophecada, EyeBall, PutrePup, MadMirror                        |



| MAGICWALL  |   3 | Raises protection against magic spells [all}           |



| LV | 19 | HPs |   0| MPs |  80| ATK |   0| DEF |   0| AGL |   0| INT | 134|



| IronTurt, KiteHawk, AmberWeed, WeedBug, DarkCrab, Scallopa                |



| MAPMAGIC   |   2 | Checks the surrounding area'S terrain.                 |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| BeanMan, Eyeder, EvilWand                                                 |



| MASSACRE   |   3 | Inflicts severe damage on one friend or foe.           |



| LV | 12 | HPs |  84| MPs |   0| ATK |  72| DEF |   0| AGL |  72| INT |   0|



| MadDragon, GigaDraco, GulpBeast, Gorago, Ogre, BossTroll, MadKnight,      |
| MetalDrak, EvilPot, WalrusMan, DracoLord2                                 |



| MEDITATE   |   8 | Meditates to restore HP by 500.                        |



| LV | 26 | HPs | 182| MPs |   0| ATK |   0| DEF | 156| AGL |   0| INT | 281|

| FROM COMBINED | StrongD, Guardian                                         |



| Divinegon, Azurile, Golem, DracoLord                                      |



| MEGAMAGIC  | ALL | The ultimate attack spell.                             |



| LV | 38 | HPs |   0| MPs | 210| ATK |   0| DEF |   0| AGL |   0| INT | 794|

| FROM COMBINED | Blazemost, Firebolt, Explodet, Infermost, Blizzard        |



| Slime, RainHawk, Orgodemir2, Dimensaur                                    |



| METALCUT   |   3 | Inflicts damage on a high DEF enemy.                   |



| LV | 12 | HPs |  68| MPs |   0| ATK |  72| DEF |   0| AGL |  62| INT |   0|



| BattleRex, Antbear, Dumbira, ArmyCrab, Ogre, RogueNite, Roboster2         |
| Clawster                                                                  |



| MOUTHSHUT  |   6 | Prevents all enemies from using breath attacks.        |



| LV | 17 | HPs | 120| MPs |   0| ATK | 100| DEF |   0| AGL | 140| INT |   0|



| SpotKing, Mommonja, ArrowDog, Toadstool, Pyuro, Spooky, RayGigas          |



| MPASS      |  20 | Gives 15MP to a party monster.                         |



| LV |  1 | HPs |   0| MPs |  55| ATK |   0| DEF |   0| AGL |   0| INT |  11|

| UPGRADES      | MPassmore, MPassmost                                      |



| KingSlime, TropicGel, TreeBoy, Warubou, Eggplaton, Mudron, Octokid,       |
| Octogon, Lamia                                                            |



| MPASSMORE  |  40 | Gives 30MP to a party monster.                         |



| LV | 10 | HPs |   0| MPs | 120| ATK |   0| DEF |   0| AGL |   0| INT |  87|

| UPGRADES      | MPassmost                                                 |



| Refer to MPass                                                            |



| MPASSMOST  | 100 | Gives 80MP to a party monster.                         |



| LV | 16 | HPs |   0| MPs |  82| ATK |   0| DEF |   0| AGL |   0| INT | 144|



| Refer to MPass                                                            |



| MULTICUT   |  20 | A crosscutting sword attack [all}                      |



| LV | 28 | HPs | 154| MPs | 140| ATK | 168| DEF |   0| AGL | 168| INT | 572|

| FROM COMBINED | Vacuum, ZombieCut                                         |



| SkyDragon, MadCondor, Balzak, Genosidoh                                   |


                                _____________
                                 --|| N ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| NAPATTACK  |   2 | A physical attack that may put the target to sleep.    |



| LV |  7 | HPs |  49| MPs |   0| ATK |  42| DEF |   0| AGL |   0| INT |  76|



| SpotKing, Tonguella, Gulpple, Toadstool, ArmyAnt, Gamanian                |



| NUMBOFF    |   2 | Cures paralysis and sleep [all}                        |



| LV |  8 | HPs |   0| MPs |  30| ATK |   0| DEF |   0| AGL |   0| INT |  47|



| Snaily, MadPlant, CoilBird                                                |


                                _____________
                                 --|| O ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| ODDDANCE   |   0 | A dance that reduces an enemy'S MP.                    |



| LV | 10 | HPs |  54| MPs |  27| ATK |   0| DEF |   0| AGL |  63| INT |  89|

| UPGRADES      | RobDance                                                  |



| CatFly, CactiBall, Slurperon, FaceTree, Eggplaton, GiantWorm, Copycat,    |
| Puppetor, Brushead, MudDoll, Octoreach, Starfish                          |



| OUTSIDE    |   2 | Instantly warps the party out from caves and towers.   |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| EyeBall, Spooky, FoxFire, MadMirror, EvilPot                              |


                                _____________
                                 --|| P ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| PALSYAIR   |   4 | A breath that paralyzes all enemies.                   |



| LV | 16 | HPs | 112| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT | 173|

| FROM COMBINED | SleepAir, PoisonAir                                       |



| Chamelgon, Saccer, FireWeed, MultiEyes, DarkEye                           |



| PANICALL   |   5 | Confuses all enemies.                                  |



| LV | 12 | HPs |   0| MPs |  56| ATK |   0| DEF |   0| AGL |   0| INT |  89|



| MimeSlime, Chamelgon, DuckKite, CragDevil, JewelBag, Voodoll, PutreFish   |



| PANIDANCE  |   4 | A dance that confuses all enemies.                     |



| LV | 13 | HPs |  74| MPs |   0| ATK |   0| DEF |   0| AGL |  78| INT | 141|



| Skullroo, FunkyBird, Exaucers, Octoreach                                  |



| PARALYZE   |   3 | A physical attack that may paralyze the target.        |



| LV |  9 | HPs |  63| MPs |   0| ATK |  54| DEF |   0| AGL |   0| INT |  98|

| FROM COMBINED | PoisonHit, NapAttack                                      |



| TreeSlime, Chamelgon, CactiBall, EvilSeed, GiantMoth, MadHornet, Mummy,   |
| SabreMan, Anemon                                                          |



| PHEROMONE  |   0 | Attracts enemy monsters of the opposite gender.        |



| LV |  4 | HPs |   0| MPs |  28| ATK |   0| DEF |   0| AGL |   0| INT |  44|



| Warubou, Lipsy, Puppetor                                                  |



| POISONAIR  |   4 | A breath that badly poisons all enemies.               |



| LV | 14 | HPs |  98| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT | 152|



| Refer to PoisonGas                                                        |



| POISONGAS  |   3 | A breath that poisons all enemies.                     |



| LV |  9 | HPs |  63| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |  98|

| UPGRADES      | PoisonAir                                                 |



| Poisongon, Andreal, WingSnake, Devipine, TailEater, Skularach, Hork,      |
| Inverzon, Moray, Anemon, RogueWave, Digong, Mudou                         |



| POISONHIT  |   2 | A physical attack that may poison the target.          |



| LV |  5 | HPs |  35| MPs |   0| ATK |  50| DEF |   0| AGL |   0| INT |  90|



| Babble, Poisongon, Rayburn, KingCobra, Crestpent, Catapila, MadHornet,    |
| Skulpent, Starfish                                                        |



| PSYCHEUP   |   3 | Inflicts severe damage at the end of the turn.         |



| LV | 12 | HPs |  74| MPs |   0| ATK |  82| DEF |  68| AGL |   0| INT |   0|



| Saccer, DarkHorn, ManEater, Ogre, MadCandle, Golem, Moray, KingSquid      |


                                _____________
                                 --|| Q ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| QUADHITS   |   6 | A physical attack that strikes four times.             |



| LV | 24 | HPs | 124| MPs |   0| ATK | 112| DEF |   0| AGL | 136| INT |   0|



| Refer to BiAttack                                                         |


                                _____________
                                 --|| R ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| RADIANT    |   2 | A blast of light blinds all the enemies.               |



| LV | 12 | HPs |   0| MPs |  42| ATK |   0| DEF |   0| AGL |  72| INT | 130|



| PearlGel, Slime, EvilSeed, TailEater, GiantMoth, DarkEye, Spooky,         |
| MadSpirit, Scallopa                                                       |



| RAINSLASH  |   5 | A sword attack that hits all enemies.                  |



| LV | 15 | HPs |  92| MPs |   0| ATK |  90| DEF |   0| AGL |  96| INT |   0|

| FROM COMBINED | SquallHit, BiAttack                                       |



| SlimeBorg, Swordgon, Serpentia, BeastNite, Dumbira, StubBird, Snapper,    |
| Armorpion, SkulRider, Centasaur, Roboster, FishRider, CancerMan, AxeShark |
| KingSquid, Esterk                                                         |



| RAMMING    |   1 | A fullbody tackle that also hurts the user.            |



| LV | 12 | HPs |  70| MPs |   0| ATK |   0| DEF |   0| AGL |  70| INT |   0|



| BoxSlime, RockSlime, Drygon, MiniDrak, PillowRat, GulpBeast, BullBird,    |
| Belzebub, BossTroll, ProtoMech, Petiteel, PutreFish, Digong, DeathMore2   |



| REVIVE     |  20 | Revives a dead monster.                                |



| LV | 27 | HPs |   0| MPs | 174| ATK |   0| DEF |   0| AGL |   0| INT | 274|



| Refer to Vivify                                                           |



| ROBDANCE   |   0 | A dance that steals an enemy'S MP.                     |



| LV | 12 | HPs |  68| MPs |  39| ATK |   0| DEF |   0| AGL |  85| INT | 110|



| Refer to OddDance                                                         |



| ROBMAGIC   |   0 | Steals MP from an enemy.                               |



| LV |  7 | HPs |   0| MPs |  32| ATK |   0| DEF |   0| AGL |   0| INT |  51|



| Dracky, Oniono, BeanMan, GhosTree, WeedBug, GoHopper, SabreMan, Aquadon   |



| ROCKTHROW  |   5 | Hurls giant boulders at enemies [all}                  |



| LV | 16 | HPs | 124| MPs |   0| ATK | 102| DEF |   0| AGL |   0| INT |   0|



| SnakeBat, Spikerous, GigaDraco, HornBeet, BombCrag, Baramos               |


                                _____________
                                 --|| S ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| SACRIFICE  |   1 | The user explodes to inflict damage on all enemies.    |



| LV | 28 | HPs |   0| MPs |  40| ATK |   0| DEF | 140| AGL |   0| INT |  78|



| Metabble, WonderEgg, Gasgon, AgDevil, Facer, SpikyBoy, BombCrag           |



| SAMSICALL  |  20 | Summons Samsi to battle.                               |



| LV | 30 | HPs |   0| MPs | 130| ATK |   0| DEF |   0| AGL |   0| INT | 400|

| UPGRADES      | BazooCall                                                 |



| Refer to TatsuCall                                                        |



| SANDSTORM  |   2 | Obscures the visibility of all enemies.                |



| LV | 10 | HPs |  70| MPs |   0| ATK |   0| DEF |   0| AGL |  70| INT |   0|



| MiniDrak, Trumpeter, BigRoost, MetalDrak, Brushead, RushFish, Grakos      |



| SAP        |   3 | Lowers DEF of one enemy.                               |



| LV |  4 | HPs |   0| MPs |  18| ATK |   0| DEF |   0| AGL |   0| INT |  27|

| UPGRADES      | Defense                                                   |



| TreeSlime, Drygon, LizardFly, Picky, MadPecker, MadPlant, MultiEyes,      |
| MedusaEye, Orc, PutrePup, Skeletor, Voodoll, Merman, AxeShark             |



| SCORCHING  |   8 | Inflicts damage with a huge blast of fire [all}        |



| LV | 20 | HPs | 140| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|

| UPGRADES      | WhiteFire                                                 |



| Refer to FireAir                                                          |



| SEALPRAY   |  15 | Seals a skill used by the enemy.                       |



| LV | 35 | HPs |  87| MPs | 160| ATK |   0| DEF |   0| AGL |   0| INT | 794|

| FROM COMBINED | StopSpell, DanceShut, MouthShut                           |



| HaloSlime, Pixy                                                           |



| SHEARS     |   3 | Inflicts severe damage on the plant family.            |



| LV | 12 | HPs |  68| MPs |   0| ATK |  62| DEF |   0| AGL |  72| INT |   0|



| BullBird, Droll, WarMantis, MedusaEye                                     |



| SICKLICK   |   4 | Licks one enemy to reduce its DEF.                     |



| LV | 13 | HPs |  81| MPs |   0| ATK |   0| DEF |   0| AGL |  94| INT |   0|



| Refer to LushLicks                                                        |



| SIDESTEP   |   1 | A quickfooted skill for dodging attacks.               |



| LV |  9 | HPs |  63| MPs |   0| ATK |   0| DEF |   0| AGL |  54| INT |   0|



| Slabbit, PillowRat, WildApe, LandOwl, DanceVegi, Inverzon, MudDoll        |



| SLEEP      |   3 | Makes a single enemy sleep.                            |



| LV |  4 | HPs |   0| MPs |  24| ATK |   0| DEF |   0| AGL |   0| INT |  29|

| UPGRADES      | SleepAll                                                  |



| HaloSlime, Almiraj, BeastNite, DarkHorn, Wyvern, DuckKite, Dracky,        |
| Slurperon, Stubsuck, StagBug, LampGenie, Moray, MerTiger                  |



| SLEEPAIR   |   3 | A breath that induces sleep in all enemies.            |



| LV | 10 | HPs |  70| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT | 108|



| TreeSlime, TropicGel, DragonKid, FairyDrak, Tonguella, NoctoKing,         |
| Goategon, Gulpple, Toadstool, Oniono, Devipine, ManEater, Egdracil,       |
| AgDevil, MadSpirit, Merman, Angleron                                      |



| SLEEPALL   |   5 | Makes all enemies sleep.                               |



| LV | 11 | HPs |   0| MPs |  52| ATK |   0| DEF |   0| AGL |   0| INT |  83|



| Refer to Sleep                                                            |



| SLIMEBLOW  |   3 | Inflicts severe damage on the slime family.            |



| LV | 12 | HPs |  62| MPs |   0| ATK |  68| DEF |   0| AGL |  72| INT |   0|



| Serpentia, FairyRat, Gigantes, SpikyBoy, ProtoMech                        |



| SLOW       |   3 | Lowers AGL of one enemy.                               |



| LV |  3 | HPs |   0| MPs |  16| ATK |   0| DEF |   0| AGL |   0| INT |  26|

| UPGRADES      | SlowAll                                                   |



| CatFly, PillowRat, FairyRat, Goategon, MadPlant, Droll, PutrePup          |



| SLOWALL    |   4 | Lowers AGL of all enemy monsters.                      |



| LV |  7 | HPs |   0| MPs |  32| ATK |   0| DEF |   0| AGL |   0| INT |  51|



| Refer to Slow                                                             |



| SNOWSTORM  |   5 | Enemies are flash frozen [all}                         |



| LV | 12 | HPs |   0| MPs |  42| ATK |   0| DEF |   0| AGL |   0| INT | 108|

| UPGRADES      | Blizzard                                                  |



| Refer to IceBolt                                                          |



| SPEED      |   2 | Raises AGL of one monster.                             |



| LV |  1 | HPs |   0| MPs |  10| ATK |   0| DEF |   0| AGL |   0| INT |  15|

| UPGRADES      | SpeedUp                                                   |



| Florajay, Pyuro, CurseLamp, Petiteel                                      |



| SPEEDUP    |   3 | Raises AGL of party monsters [all}                     |



| LV |  5 | HPs |   0| MPs |  24| ATK |   0| DEF |   0| AGL |   0| INT |  36|



| Refer to Speed                                                            |



| SQUALLHIT  |   2 | A physical attack that hits first.                     |



| LV | 12 | HPs |  72| MPs |   0| ATK |  68| DEF |   0| AGL |  82| INT |   0|

| FROM COMBINED | SpeedUp, ChargeUp                                         |



| WingSlime, WingSnake, Antbear, Grizzly, MadCat, AquaHawk, Phoenix,        |
| Sickler, ChopClown, CaptDead, Roboster, Aquarella, Octoraid               |



| STEPGUARD  |   2 | Protects the party from injurious terrain.             |



| LV | 10 | HPs |   0| MPs |  40| ATK |   0| DEF |   0| AGL |   0| INT |  62|



| WingTree, Stubsuck, GiantWorm, Droll, DarkCrab                            |



| STOPSPELL  |   3 | Prevents spell casting by all enemies.                 |



| LV |  9 | HPs |   0| MPs |  44| ATK |   0| DEF |   0| AGL |   0| INT |  69|



| Crestpent, CatFly, DarkHorn, FaceTree, Snapper, Gremlin, Centasaur,       |
| JewelBag                                                                  |



| STORMWIND  |  10 | Bounces back all breath attacks to all enemies.        |



| LV | 19 | HPs | 140| MPs |   0| ATK |   0| DEF | 126| AGL | 140| INT |   0|



| Refer to TailWind                                                         |



| STRONGD    |   3 | Strongly protects the user against all attacks.        |



| LV | 14 | HPs |  98| MPs |   0| ATK |   0| DEF |  84| AGL |   0| INT |   0|



| RockSlime, Orligon, IronTurt, RainHawk, Digster, IceMan, StoneMan         |



| SUCKAIR    |   0 | Holds in a breath to inflict severe damage next turn   |



| LV | 17 | HPs | 119| MPs |   0| ATK |   0| DEF | 102| AGL |   0| INT |   0|



| DrakSlime, SkyDragon, Gismo, Pumpoise, Mirudraas2                         |



| SUCKALL    |   2 | Inhales all breath attacks meant for the party.        |



| LV | 13 | HPs |  91| MPs |   0| ATK |   0| DEF |  78| AGL |   0| INT |   0|



| Dragon, GreatDrak, Shantak, Egdracil, Digster, CoilBird, StoneMan         |



| SURGE      |   7 | Eliminates all status problems among friends.          |



| LV | 23 | HPs |   0| MPs | 130| ATK |   0| DEF |   0| AGL |   0| INT | 306|

| FROM COMBINED | Antidote, DeChaos, NumbOff, CurseOff                      |



| GoldSlime, RainHawk, GoldGolem, CloudKing, DracoLord2                     |



| SURROUND   |   3 | Surrounds all enemies in a mirage.                     |



| LV | 10 | HPs |   0| MPs |  47| ATK |   0| DEF |   0| AGL |   0| INT |  74|



| Babble, FairyDrak, Andreal, NoctoKing, FairyRat, CatMage, Picky,          |
| Butterfly, MedusaEye, Inverzon, Voodoll, Angleron                         |


                                _____________
                                 --|| T ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| TAILWIND   |   6 | Bounces back a breath attack to an enemy.              |



| LV | 11 | HPs |  75| MPs |   0| ATK |   0| DEF |  84| AGL |  70| INT |   0|

| UPGRADES      | StormWind                                                 |



| WingSlime, Pteranod, MadRaven, KiteHawk, Phoenix, MadHornet, Jamirus,     |
| LampGenie                                                                 |



| TAKEMAGIC  |   2 | Absorbs the MP of a spell cast against the user.       |



| LV | 13 | HPs |   0| MPs |  58| ATK |   0| DEF |   0| AGL |   0| INT |  94|



| Lazamanus, Exaucers                                                       |



| TATSUCALL  |  20 | Summons Tatsu to battle.                               |



| LV | 20 | HPs |   0| MPs |  70| ATK |   0| DEF |   0| AGL |   0| INT | 100|

| UPGRADES      | DiagoCall, SamsiCall, BazooCall                           |



| WhipBird, DeadNoble, GoldGolem, Hargon, DeathMore1, Kagebou               |



| THICKFOG   |   8 | Creates a fog that prevents the use of all spells.     |



| LV | 22 | HPs |   0| MPs | 120| ATK |   0| DEF |   0| AGL |   0| INT | 288|



| NoctoKing, WhipBird, Catapila, GateGuard, Shadow, MadSpirit, PomPomBom,   |
| Niterich                                                                  |



| THORDAIN   |  15 | Huge shards of lightning rip enemies [all}             |



| LV | 30 | HPs |   0| MPs | 128| ATK |   0| DEF |   0| AGL |   0| INT | 306|



| Refer to Bolt                                                             |



| TIDALWAVE  |  15 | Summons a towering wall of water [all}                 |



| LV | 19 | HPs | 112| MPs |   0| ATK | 114| DEF |   0| AGL | 132| INT |   0|



| Refer to WaterShot                                                        |



| TRANSFORM  |   5 | Transforms the user into a chosen enemy.               |



| LV | 21 | HPs |   0| MPs |  92| ATK |   0| DEF |   0| AGL |   0| INT | 159|



| CatMage, Copycat, MadMirror                                               |



| TWINHITS   |   6 | Doubles the ATK of one monster.                        |



| LV | 17 | HPs |   0| MPs |  72| ATK |   0| DEF |   0| AGL |   0| INT | 119|



| Orligon, StubBird, AmberWeed, BeanMan, ArmorPede, MultiEyes, Pixy,        |
| ChopClown, CurseLamp, Petiteel, Grakos                                    |



| TWINSLASH  |   2 | Inflicts severe damage but also hurts the user.        |



| LV |  8 | HPs |  80| MPs |   0| ATK |  80| DEF |   0| AGL |   0| INT |   0|



| WildApe, Dumbira, ArmorPede, Skullgon                                     |


                                _____________
                                 --|| U ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| ULTRADOWN  |   7 | Greatly weakens an enemy.                              |



| LV | 21 | HPs |   0| MPs | 110| ATK |   0| DEF |   0| AGL |   0| INT | 270|

| FROM COMBINED | Defense, SlowAll, Surround                                |



| Rosevine, Titanis, DeathMore2                                             |



| UPPER      |   2 | Raises DEF of one monster.                             |



| LV |  2 | HPs |   0| MPs |  14| ATK |   0| DEF |   0| AGL |   0| INT |  22|

| UPGRADES      | Increase                                                  |



| SlimeNite, BoxSlime, PearlGel, Healer, Saccer, Catapila, ArmorPede,       |
| ArmyCrab, CurseLamp, RushFish, Scallopa, Starfish                         |


                                _____________
                                 --|| V ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| VACUSLASH  |   3 | A sword attack enhanced by whirlwinds.                 |



| LV | 11 | HPs |  77| MPs |  34| ATK |  66| DEF |   0| AGL |   0| INT |  76|

| FROM COMBINED | WindBeast, ChargeUp                                       |



| Rayburn, WindBeast, MadCat, MadPecker, BigRoost, WarMantis, ArcDemon,     |
| Lionex, ChopClown                                                         |



| VACUUM     |   6 | Creates a tornado with vicious winds [all}             |



| LV | 19 | HPs | 112| MPs |   0| ATK | 114| DEF |   0| AGL | 132| INT |   0|



| Refer to WindBeast [Skill]                                                |



| VIVIFY     |  10 | May revive a dead monster.                             |



| LV | 14 | HPs |   0| MPs |  63| ATK |   0| DEF |   0| AGL |   0| INT |  98|

| UPGRADES      | Revive                                                    |



| KingSlime, Unicorn, Egdracil, Orc, Mudron, Merman, KingSquid, Lamia       |


                                _____________
                                 --|| W ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| WARCRY     |   3 | A terrifying cry that stops all enemies.               |



| LV | 14 | HPs | 120| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|



| FangSlime, Drygon, GulpBeast, Yeti, Trumpeter, EyeBall, EvilWell, MerTiger|



| WATERSHOT  |   5 | Shoots a high volume of water at an enemy.             |



| LV | 13 | HPs |  74| MPs |   0| ATK |  60| DEF |   0| AGL |  84| INT |   0|

| UPGRADES      | Tidalwave                                                 |



| Bubblemon, PutreFish, RogueWave, WhaleMage                                |



| WHISTLE    |   0 | Attracts enemy monsters.                               |



| LV |  4 | HPs |   0| MPs |  28| ATK |   0| DEF |   0| AGL |   0| INT |  44|



| Slabbit, Watabou, GiantSlug, MadCandle                                    |



| WHITEAIR   |  16 | Looses a white shining breath of ice [all}             |



| LV | 20 | HPs | 210| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|



| Refer to FrigidAir                                                        |



| WHITEFIRE  |  16 | Inflicts damage with incredible fire [all}             |



| LV | 20 | HPs | 210| MPs |   0| ATK |   0| DEF |   0| AGL |   0| INT |   0|



| Refer to BlazeAir                                                         |



| WINDBEAST  |   3 | Slashes a single monster with sharp whirlwinds.        |



| LV | 13 | HPs |  74| MPs |   0| ATK |  60| DEF |   0| AGL |  84| INT |   0|

| UPGRADES      | Vacuum                                                    |



| WingSlime, Pteranod, MadGoose, Emyu, Garudian, Pyuro, GiantMoth, Durran,  |
| NiteWhip, Exaucers, Aquadon, Genosidoh                                    |


                                _____________
                                 --|| Y ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| YELLHELP   |   8 | Summons a mass of friends that attack in droves.       |



| LV | 23 | HPs | 128| MPs |  64| ATK |   0| DEF |   0| AGL |  82| INT | 134|



| Refer to CallHelp                                                         |


                                _____________
                                 --|| Z ||--
                                ¯¯¯¯¯¯¯¯¯¯¯¯¯

| ZAP        |  10 | Powerful bolts of lightning lash enemies [all}         |



| LV | 15 | HPs |   0| MPs |  54| ATK |   0| DEF |   0| AGL |   0| INT | 130|

| UPGRADES      | Thordain                                                  |



| Refer to Bolt                                                             |



| ZOMBIECUT  |   3 | Inflicts severe damage on the zombie family.           |



| LV | 12 | HPs |  64| MPs |   0| ATK |  58| DEF |   0| AGL |  62| INT |  87|



| MadGopher, WingTree, Stubsuck, Armorpion                                  |
